spring.datasource.url=jdbc:postgresql://localhost:5432/healthapp?options=-c%20TimeZone=Asia/Kolkata
spring.datasource.username=health
spring.datasource.password=health
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
